<style>

html {
    font-size: 10px;
}
body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: rgb(253, 198, 198);
  margin: 0;
}

#main {
    margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background:linear-gradient(-35deg ,rgba(48, 126, 243, 0.767),rgb(170, 10, 157) , rgb(235, 69, 77));
}

    h1 {
  font-size: 4rem;
  margin-bottom: 0;

}

p { 
    text-align: center;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
    border-radius: 10px;
    border-width: 5px;
    border-style: solid;
    border-radius: 10px;
    
}

 
#img-caption {
  margin: 15px 0 5px 0;
}
@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
  headline {
  margin: 50px 0;
  text-align: center;
  }
  h2 {
  font-size: 3.25rem;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
  text-align: center;
}

li {
  margin: 16px 0;
text-align: center;  
}
</style>

<html>

    <main id="main">
        
<h1 align="center" id="title" > Mostafa Sid Ahmed</h1>
    
<p>the Greatest artist in Sudan</p>
      <figure id="img-div"> 
<img  id="image" src="https://i1.sndcdn.com/artworks-000009099820-g5baiv-t500x500.jpg" alt="mostafa sid ahmed"/>
      <figcaption id="img-caption">
كوني النجمة

      </figcaption>
    </figure>
<section >
           
       <ul>
           <li><b>Birth name</b> :	Mustafa Sid Ahmad Almagbul </li>
           <li> <b>Born </b>: 1953</li>
           <li><b>Origin</b>: Wad Sulfaab, Sudan</li>
           <li><b>Died</b>	: 17 January 1996</li>
           <li><b>Occupation(s)</b>: High-school Teacher, Singer-songwriter, textile designer</li>
           <li><b>Instruments </b>:	Oud, multiple instruments</li>
       </ul>
    </section>

       <article>
<h3>Early life : </h3>
 
<p>Mustafa had seven sisters and one brother named Al-Makkabool. 
    Al-Makkabool's life and death had a great influence on Mustafa because his brother was known in his 
    homeland as a singer and poet and his dramatic death, when he was only 27, gave Mustafa a great desire to 
    complete his brother's career for him. Mustafa started primary education in Al-Hasa Hisa, close to his homeland.
     He then moved to Port Sudan, the capital of Red Sea state, where he got his secondary education. Mustafa first 
     appeared as a singer in 1971 with the Training Teachers Institute when he quit working as a teacher in intermediate 
     school (1973–75). </p>

       </article>
       
       <p>Read more about this<a href="https://en.wikipedia.org/wiki/Mostafa_Sid_Ahmed"> here </a></p>

       <footer>&copy: by alSiddegMohmmed (2020-01-24) </footer>

    </main>
</html> 